<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndromedaFilePickerActivity">

    <RelativeLayout
        android:id="@+id/rl_a_andromeda_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/andromeda_primary_color"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tv_andromeda_header_text"
            style="@style/AndromedaHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_file" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_a_andromeda_header"
        android:fillViewport="true"
        android:paddingBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_a_andromeda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_andromeda_empty"
        style="@style/AndromedaListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_directory" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_andromeda_selectedFinish"
        style="@style/AndromedaFinishSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>